IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/17lv8elha
IMAGE_KIT_PUBLIC_KEY = public_cwHhVhg/5OfYxi1kekcUdc5IyBM=
IMAGE_KIT_PRIVATE_KEY = private_TmQAl+GAOVk5p97jmmq5K4SDOMw=

CLIENT_URL = http://localhost:5173


MONGO = mongodb+srv://ayushproject:ayush12345678@sapphire.uohqa.mongodb.net/aichatbot?retryWrites=true&w=majority&appName=Sapphire
CLERK_PUBLISHABLE_KEY=pk_test_bGVuaWVudC10ZXJyYXBpbi01LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_cqKgCxE8koODio2xV4K7WubQP67eYez53E9uMfMC9z